# -*- mode: sh; sh-shell: sh; -*-

# sourced by both bashrc and zshrc

if [[ "$(uname -s)" = "Darwin" ]]; then

  alias l='/bin/ls -lrthG'
  alias ll='/bin/ls -lrthG'
  alias la='/bin/ls -lrthGA'
  alias ls='/bin/ls -G'

  export CLICOLOR=1
  export LSCOLORS=GxFxCxDxBxegedabagaced

else

  if [ "$INSIDE_EMACS" ]; then
    export LS_COLORS='no=00:fi=00:di=1;36:ow=1;36:ln=01;33:pi=04;33:*.dylib=04;03;31:so=01;35:bd=03;32;03:cd=03;36;02:or=30;01;31:ex=01;32'
  else
    export LS_COLORS='no=00:fi=00:di=1;34:ow=1;34:ln=01;33:pi=04;33:*.dylib=04;03;31:so=01;35:bd=03;32;03:cd=03;36;02:or=30;01;31:ex=01;32'
  fi

  alias l='/bin/ls -lrth --color=auto'
  alias ll='/bin/ls -lrth --color=auto'
  alias la='/bin/ls -lrthA --color=auto'
  alias ls='/bin/ls --color=auto'

fi

if [ "$TERM" = dumb ] && [ "$INSIDE_EMACS" ]; then
  export TERM=dumb-emacs-ansi COLORTERM=1
fi

export EDITOR=vim
alias vi=vim

function lt() {
	tree -C -a -I .git "$@" | less -R
}

# alias p='mplayer -really-quiet -loop 0 -fixed-vo'
alias d='cd ~/dotfiles-public'
alias g='git st'
alias gg='git log --patch -G'
alias abcll='abcls -almrstv'

