# -*- mode: sh; sh-shell: sh; -*-

# sourced by both bashrc and zshrc

if [[ "$(uname -s)" = "Darwin" ]]; then

  alias ll='/bin/ls -lrthG'
  alias la='/bin/ls -lrthGA'
  alias ls='/bin/ls -G'

  alias e='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'

  export CLICOLOR=1
  export LSCOLORS=GxFxCxDxBxegedabagaced

  alias vim=~/tools/vim9/bin/vim

else

  if [ "$INSIDE_EMACS" ]; then
    export LS_COLORS='no=00:fi=00:di=1;36:ow=1;36:ln=01;33:pi=04;33:*.dylib=04;03;31:so=01;35:bd=03;32;03:cd=03;36;02:or=30;01;31:ex=01;32'
  else
    export LS_COLORS='no=00:fi=00:di=1;34:ow=1;34:ln=01;33:pi=04;33:*.dylib=04;03;31:so=01;35:bd=03;32;03:cd=03;36;02:or=30;01;31:ex=01;32'
  fi

  alias ls='/bin/ls --color=auto'
  alias l='/bin/ls -lrth --color=auto'
  alias ll='/bin/ls -lrth --color=auto'
  alias la='/bin/ls -lrthA --color=auto'

  alias e='emacs -nw'
  alias ee='emacs'
  alias ke='killall -s 9 emacs'
  alias km='killall -s 9 maya.bin'

fi

if [[ "$INSIDE_EMACS" ]]; then
    # remove no-break-space chars in tree output
    function tree() {
	/usr/bin/tree "$@" | sed 's/\xC2\xA0/ /g'
    }
fi

if [ "$TERM" = dumb ] && [ "$INSIDE_EMACS" ]; then
  export TERM=dumb-emacs-ansi COLORTERM=1
fi

export EDITOR=vim
alias vi=vim

function lt() {
	tree -C -a -I .git "$@" | less -R
}

# alias d='imf_disp'
alias p='mplayer -really-quiet -loop 0 -fixed-vo'
alias abcll='abcls -almrstv'
alias t='tmux'
alias d='cd ~/dotfiles-public'

alias g='git st'
alias gl='git lo'
alias gg='git log --patch -G'

if [[ "$XDG_CURRENT_DESKTOP" = "ubuntu:GNOME" ]]; then
    alias r='pcoip-client --disable-menubar'
fi

